================================================================
           🔧 无法发现其他用户 - 故障排查步骤
================================================================

【当前问题】互相之间无法发现，搜不到对方

================================================================
第一步：使用UDP测试工具验证网络
================================================================

双击运行：UDP测试工具.bat

【测试步骤】

1. 在电脑A上：
   - 运行"UDP测试工具.bat"
   - 选择"1"（接收模式）
   - 记下显示的IP地址（例如：192.168.1.100）
   - 按回车开始接收

2. 在电脑B上：
   - 运行"UDP测试工具.bat"
   - 选择"2"（发送模式）
   - 输入电脑A的IP（例如：192.168.1.100）
   - 按回车开始发送

3. 查看结果：
   ✓ 如果电脑A收到消息 → 网络正常，继续第二步
   × 如果电脑A没收到 → 是防火墙或网络问题，继续下面的检查

================================================================
第二步：检查防火墙（最常见原因）
================================================================

【快速测试 - 临时关闭防火墙】

1. Win + R，输入：firewall.cpl
2. 点击"启用或关闭Windows Defender防火墙"
3. 关闭"专用网络设置"的防火墙
4. 关闭"公用网络设置"的防火墙
5. 点击确定
6. 重新测试UDP工具
7. 测试完成后记得重新开启防火墙

如果关闭防火墙后可以通信，说明是防火墙阻止！
→ 继续配置防火墙规则

【配置防火墙规则（推荐方法）】

方法A - 使用命令行（最快）：

以管理员身份运行CMD，执行：

netsh advfirewall firewall add rule name="聊天工具UDP" dir=in action=allow protocol=UDP localport=8888
netsh advfirewall firewall add rule name="聊天工具TCP" dir=in action=allow protocol=TCP localport=8889

方法B - 使用图形界面：

1. Win + R，输入：wf.msc
2. 点击"入站规则" → "新建规则"
3. 选择"端口" → 下一步
4. 选择"UDP" → 输入"8888" → 下一步
5. 选择"允许连接" → 下一步
6. 全选配置文件 → 下一步
7. 名称输入"聊天工具UDP" → 完成
8. 重复以上步骤，创建TCP 8889的规则

================================================================
第三步：检查网络连接
================================================================

【确认在同一局域网】

在两台电脑上分别执行：

cmd > ipconfig

查看"IPv4 地址"，应该类似：
- 电脑A: 192.168.1.100
- 电脑B: 192.168.1.101

前三段必须相同！(192.168.1)

【测试网络连通性】

在电脑A上ping电脑B：

cmd > ping 192.168.1.101

如果显示"回复自..."，说明网络通；
如果显示"请求超时"，说明网络不通。

网络不通的可能原因：
- 没连接同一WiFi
- 路由器开启了AP隔离
- 网络类型不对（公用网络会被隔离）

================================================================
第四步：检查路由器设置
================================================================

【禁用AP隔离】

某些路由器默认开启AP隔离（客户端隔离），导致设备间无法通信。

1. 浏览器打开路由器管理页面（通常是192.168.1.1）
2. 登录路由器
3. 找到"无线设置" → "AP隔离"或"客户端隔离"
4. 确保该选项是"关闭"状态
5. 保存并重启路由器

【切换网络类型】

Windows将网络分为"专用"和"公用"：
- 专用网络：允许设备间通信
- 公用网络：隔离设备

修改方法：
1. 设置 → 网络和Internet → Wi-Fi
2. 点击当前连接的网络
3. 选择"网络配置文件"
4. 改为"专用"

================================================================
第五步：检查端口占用
================================================================

【查看8888端口是否被占用】

cmd > netstat -ano | findstr :8888

如果有输出，说明端口被占用。

查看是哪个程序占用：
cmd > tasklist | findstr <PID>

关闭占用端口的程序，或修改聊天工具的端口。

================================================================
第六步：查看详细日志
================================================================

程序已添加详细日志，运行时注意观察：

【正常情况应该看到】
[分发器] 启动成功，监听端口 8888
[分发器] 本地IP: 192.168.1.100
[分发器] 广播发送成功: DISCOVERY
[分发器] 收到消息，来自 192.168.1.101:8888
[分发器] 分发发现响应
[发现] 发现新成员: Bob(192.168.1.101)

【异常情况】
如果只看到"广播发送成功"但没有"收到消息"：
→ 说明对方的消息被防火墙阻止

如果看到"收到消息"但没有"发现新成员"：
→ 说明消息被程序过滤了，检查IP过滤逻辑

================================================================
第七步：替代方案 - 手动添加IP
================================================================

如果广播始终不工作，我可以为你添加"手动输入对方IP"的功能。

这样就不依赖广播发现，直接连接已知IP的用户。

需要此功能请告诉我！

================================================================
故障排查清单
================================================================

请按顺序检查：

□ 1. UDP测试工具能否通信？
      ✓ 能 → 继续
      × 否 → 检查防火墙

□ 2. 临时关闭防火墙后能否通信？
      ✓ 能 → 配置防火墙规则
      × 否 → 检查网络

□ 3. 两台电脑能否ping通？
      ✓ 能 → 检查端口占用
      × 否 → 检查网络连接

□ 4. IP地址是否在同一网段？
      ✓ 是 → 继续
      × 否 → 检查WiFi连接

□ 5. 路由器是否开启AP隔离？
      ✓ 已关闭 → 继续
      × 未知 → 登录路由器检查

□ 6. 网络类型是否为"专用"？
      ✓ 是 → 继续
      × 否 → 改为专用网络

□ 7. 8888端口是否被占用？
      ✓ 未占用 → 继续
      × 被占用 → 关闭占用程序

□ 8. 程序日志是否显示收到消息？
      ✓ 有 → 检查代码逻辑
      × 无 → 返回检查防火墙

================================================================
最可能的原因排序
================================================================

根据经验，问题原因的可能性：

1. 🔥 防火墙阻止（80%）
   → 解决：临时关闭测试，然后配置规则

2. 🌐 AP隔离/客户端隔离（10%）
   → 解决：路由器设置中关闭

3. 🔌 公用网络类型（5%）
   → 解决：改为专用网络

4. 📡 不在同一网段（3%）
   → 解决：重新连接WiFi

5. 🚪 端口被占用（2%）
   → 解决：关闭占用程序

================================================================
快速命令参考
================================================================

# 查看本机IP
ipconfig

# ping测试
ping <对方IP>

# 查看端口占用
netstat -ano | findstr :8888

# 添加防火墙规则（管理员CMD）
netsh advfirewall firewall add rule name="聊天UDP" dir=in action=allow protocol=UDP localport=8888

# 临时关闭防火墙（测试用）
netsh advfirewall set allprofiles state off

# 重新开启防火墙
netsh advfirewall set allprofiles state on

================================================================
需要帮助？
================================================================

如果按照以上步骤还是无法解决，请提供以下信息：

1. UDP测试工具的测试结果（能否通信？）
2. 临时关闭防火墙后的测试结果
3. ping测试结果
4. 两台电脑的IP地址
5. 程序运行时的完整日志输出

我会根据这些信息帮你进一步诊断！

================================================================


